{
  "name": "cryptkeeper-discord-bot",
  "version": "0.0.1",
  "description": "A Discord bot commands, components and events handler based on discord.js v14 and fully written in JavaScript.",
  "main": "src/index.js",
  "scripts": {
    "dev": "npm run build && ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "TFAGaming",
  "license": "GPL-3.0",
  "dependencies": {
    "async-mutex": "0.5.0",
    "colors": "1.4.0",
    "discord.js": "14.17.0",
    "discordjs-v14-bot-template": "file:",
    "dotenv": "16.4.5",
    "quick-yaml.db": "1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken92/cryptkeeper-discord-bot.git"
  },
  "bugs": {
    "url": "https://github.com/ken92/cryptkeeper-discord-bot/issues"
  },
  "homepage": "https://github.com/ken92/cryptkeeper-discord-bot#readme",
  "devDependencies": {
    "@types/node": "^24.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
